ex1/MainWindow.xaml

<Window x:Name="window" x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1"
        mc:Ignorable="d" Height="610" Width="867" Title="something">
    <Grid x:Name="grid" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="179" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Minus10SecButton" Content="&lt;&lt;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="102" Click="Minus10SecButton_Click" Grid.RowSpan="2"/>
            <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="102" Click="PlayButton_Click" Grid.Column="1" Grid.RowSpan="2"/>
            <Button x:Name="Plus10SecButton" Content="&gt;&gt;" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Click="Plus10SecButton_Click" Grid.Column="4" Grid.RowSpan="2" Width="100"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="102" Click="StopButton_Click" Grid.Column="3" Grid.RowSpan="2"/>
            <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Width="102" Click="PauseButton_Click" Grid.Column="2" Height="47" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Slider HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="8" Height="45" Width="794"/>
            <Label x:Name="Speed" Content="Speed:" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="101" FontSize="20"/>
            <TextBox x:Name="SpeedTextBox" Grid.Column="6" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="82" Margin="10,15,10,10" KeyDown="SpeedTextBox_KeyDown"/>
            <TextBox x:Name="TimeTextBox" Grid.Column="7" HorizontalAlignment="Center" Height="25" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Width="82" Margin="10,13,17,7"/>
            <Button x:Name="OpenTrainButton" Content="Open&#xD;&#xA;Train" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="102" Click="OpenTrainButton_Click" Grid.RowSpan="2" RenderTransformOrigin="0.436,1.394" Margin="-2,0,0,0" Grid.Row="2"/>
            <Button x:Name="OpenTestButton" Content="Open&#xA;Test" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="102" Click="OpenTestButton_Click" Grid.RowSpan="2" RenderTransformOrigin="0.436,1.394" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="847">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="rudderSlider" Grid.Column="4" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.583,0.056" Grid.ColumnSpan="3" Width="282" BorderThickness="0" Foreground="#FF0F08B0" BorderBrush="#FF030D68" Background="#FF92DCF1" OpacityMask="#FF851A1A" IsEnabled="False">

            </Slider>
            <Slider x:Name="throttleSlider" Grid.Column="3" HorizontalAlignment="Right" Margin="0,153,74,0" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="3" RenderTransformOrigin="0.467,-1.373" Background="#FFF1CAF8" BorderThickness="0">

                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.936"/>
                        <TranslateTransform X="-23.579" Y="31.684"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Ellipse x:Name="Joystick_BigCircle" Grid.ColumnSpan="3" Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="217" Margin="96,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="222"/>
            <Ellipse x:Name="Joystick_SmallCircle" Grid.Column="5" HorizontalAlignment="Left" Height="60" Margin="58.667,124,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="1.065,1.083" StrokeThickness="6">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.576"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
